_HiStOrY_V2_
select\040*\040from\040information_schema.tables
;
select\040*\040from\040information_schema.tables;
select\040TABLE_NAME\040from\040information_schema.tables;
select\040TABLES\040from\040information_schema.tables;
select\040TABLES\040from\040information_schema;
select\040TABLES\040from\040information_schema.tables;
select\040TABLES\040from\040information_schema;
select\040TABLES\040from\040information_schema.tables;
select\040*\040from\040information_schema.tables;\\G
select\040*\040from\040information_schema.tables\\G
create\040database\040kekm
;
create\040database\040kekm;
select\040*\040from\040kekm
;
select\040kekm
;
selecy\040database\040kekm;
select\040database\040kekm;
database\040select\040kekm;
use\040kekm;
select\040*\040from\040information_schema.tables;\\G
select\040*\040from\040rules
;
select\040*\040from\040rulelsl
;
drop\040kekm
;
drop\040database\040kekm
;
CREATE\040DATABASE\040kekm
\040\040DEFAULT\040CHARACTER\040SET\040utf8
\040\040DEFAULT\040COLLATE\040utf8_general_ci;
CREATE\040DATABASE\040kekm\040\040\040DEFAULT\040CHARACTER\040SET\040utf8\040\040\040DEFAULT\040COLLATE\040utf8_general_ci;
use\040kekm
drop\040rules
;
drop\040table\040rules
;
select\040kekm
;
use\040kekm;
select\040*\040from\040rules
;
select\040*\040from\040rules;\\G
select\040*\040from\040rules;\\g
use\040kekm;
select\040*\040from\040rules
;
